<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moon SungYong &mdash; Résumé</title>
        <meta name="viewport" content="width=device-width">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/main.css" media="all">
        <link rel="stylesheet" href="css/phone.css" media="all and (max-width:680px)">
        <link rel="stylesheet" href="css/syntax.css"/>

          <style type="text/css">
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin:auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    font-size: 2em;
}




        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
          </style>

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title ">Moon SungYong</h1>
            <a  class="extra current " href="index.html">home</a>
            <a  class="extra " href="project.html">project & etc</a>
            <a  class="extra " href="https://www.facebook.com/olleh1015">facebook</a>
            <a  class="extra " onclick="abc()" style="cursor:pointer">kakaotalk</a>

            <a class="lang  current " href="#">한국어</a>
          </div>

          <div class="content">
            <p class="margin"><img src="img/문성용.png" alt="Face" /></p>

<h2 id="rsum">자기소개</h2>
<p><strong>안녕하세요. 저는 컴퓨터공학과 졸업생 입니다.</strong><br />
C, C++을 사용한 개발을 좋아합니다. <br>
27살이며 창의적인 사람이 되기 위해 <br>항상 노력하고있습니다. <br>
<strong>어설프게 뛸바엔 멋있게 걷자!!</strong><br /><br>
</p>

<h3 class="clearer" id="employment"><strong>자격증 및 어학</strong></h3>
<p class="margin time">2017.02.</p>
<p><strong>한국사 1급</strong></p>
<p class="margin time">2016.08.</p>
<p><strong>TOEIC SPEAKING 120점</strong></p>
<p class="margin time">2016.05.</p>
<p><strong>정보처리 기사</strong></p>
<p class="margin time">2016.04.</p>
<p><strong>TOEIC 800점</strong></p>

<h3 class="clearer" id="activity"><strong>약력</strong></h3>
<p class="margin time">2017.03. ~ 2017.09.</p>
<p><strong>나비스오토모티브시스템즈 연구원으로 활동</strong></p>
<p class="margin time">2017.02.</p>
<p><strong>금오공대 졸업</strong></p>
<p class="margin time">2016.07.</p>
<p><strong>스위스, 이탈리아 배낭여행 </strong> (활동 영상)</p>
<p class="margin time">2016.03. ~ 2016.06.</p>
<p><strong>네트워크프로그래밍 멘토 활동</strong></p>
<p class="margin time">2016.02.</p>
<p><strong>(주)유비젼 현장실습</strong></p>
<p class="margin time">2015.09. ~ 2016.12.</p>
<p><strong>컴퓨터기초프로그래밍 멘토 활동</strong></p>
<p class="margin time">2015.08.</p>
<p><strong>인천-부산 자전거 국토종주 </strong>  (활동 영상)</p>
<p class="margin time">2015.07.</p>
<p><strong>(주)케이엠텍 현장실습</strong></p>
<p class="margin time">2015.03. ~ 2015.12.</p>
<p><strong>금오공대 '제주향우회' 부회장 활동</strong></p>
<p class="margin time">2012.01. ~ 2013.10.</p>
<p><strong>육군 11탄약창 도쟈운전병 병장 만기전역</strong></p>
<p class="margin time">2011.03. ~ 2011.12.</p>
<p><strong>'CHIP' 학술 동아리 기획 차장</strong></p>
<p class="margin time">2011.03.</p>
<p><strong>금오공대 컴퓨터 공학과 입학</strong></p>


<h3 id="programming-languages-frameworks-and-tools"><strong>관심분야</strong></h3>

<ul>
  <li>C</li>
  <li>C++</li>
  <li>Algorithm training</li>
</ul>

<h3 id="video"><strong>활동 영상</strong></h3>

<table>
  <tr>
    <td align="center">
      <video width="200" controls>
      <source src = "자전거종주.mp4" type="video/mp4">
      </video>
    </td>
    <td align="center">
  <video width="200" controls>
    <source src = "해외여행.mp4" type="video/mp4">
    </video>
  </td>
</tr>
<tr>
  <td align="center"><strong>자전거 국토종주</strong></th>
  <td align="center"><strong>해외여행</strong></td>
</tr>
</table>


          </div>

          <div id="myModal" class="modal">

      <!-- The Close Button -->
      <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01">

      <div id="caption"></div>

      </div>

          <div class="footer">
            <div>
              <p>
              SungYong Moon<br />
              Computer software developer<br />

              </p>
            </div>
            <div>
              <p>
              <a  class="current" href="index.html">home</a><br/>
              <a href="https://www.facebook.com/olleh1015">facebook</a>
              </p>
            </div>
            <div>
              <p>
                <a  href="project.html">project & etc</a><br>
              <a  onclick="abc()" style="cursor:pointer">kakaotalk</a>
              </p>
            </div>
          </div>
        </div>

        <script>

      var modal = document.getElementById('myModal');
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");


      function abc(){
        modal.style.display = "block";
        modalImg.src = "img/kakao.png"
        captionText.innerHTML = "ID : olleh1015";

      }


        </script>

    </body>
</html>
